html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#outer {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  z-index: 999;
}

.footer .col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer i {
  font-size: 24px;
  color: #333;
  margin-bottom: 5px;
}

.footer p {
  margin: 0;
  font-size: 12px;
}


#map {
  flex-grow: 1;
  height: 100%;
}

.map {
  width: 100%;
  height: 100%;
}

.search-container {
  position: relative; /* Utilisez fixed pour qu'elle reste en place */
  top: 15px; /* Ajustez la position du haut */
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  z-index: 5;
}

#pac-input {
  height: 50px; /* Ajustez la hauteur selon vos besoins */
  max-width: 180px; /* Limite la largeur maximale */
  font-size: 16px; /* Ajustez la taille de la police selon vos besoins */
  margin: 0 auto; /* Centre horizontalement */

}

.controls {
  width: 100%;
  height: 56px;
  padding: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 28px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  font-size: 16px;
  outline: none;
  text-align: center;
}

@media (max-width: 767px) {
  .search-container {
    width: 90%;
  }
  .controls {
    height: 48px;
    font-size: 14px;
  }
}

#map {
  height: 100%;
}

#map-controls {
  position: absolute;
  bottom: 50px; /* Ajustez selon la hauteur de votre footer */
  left: 10px;
  z-index: 5;
}

#map-type-controls {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

#map-view-controls {
  position: absolute;
  bottom: 50px; /* Ajustez selon la hauteur de votre footer */
  right: 10px;
  display: flex;
  flex-direction: column;
}

#map-type-controls button,
#map-view-controls button {
  margin: 5px 0;
  padding: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

#spot-form-container {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  z-index: 10;
  width: 300px;
  border-radius: 8px;
}

#spot-form {
  display: flex;
  flex-direction: column;
  position: relative;
}

#spot-form label {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

#spot-form input, #spot-form textarea {
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

#spot-form button {
  margin-top: 10px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

#spot-form button:hover {
  background-color: #0056b3;
}

#close-form {
  font-size: 24px;
  color: #000;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

#star-rating .fa {
  font-size: 24px;
  cursor: pointer;
  transition: color 0.3s ease;
}

#star-rating .fa.checked {
  color: orange;
}

#star-rating .fa:hover {
  color: #ffcc00;
}

.info-window-content {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

.info-window-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.info-window-content img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
}

.info-window-content p {
  margin: 5px 0;
}

.info-window-content .stars {
  font-size: 20px;
  color: orange;
}

.info-window-content .favorite-link {
  color: #007bff;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  margin-top: 10px;
  font-weight: bold;
}

.info-window-content .favorite-link:hover {
  text-decoration: underline;
}

#photo-container {
  position: relative;
  text-align: center;
}

#photo-container img {
  width: 100%;
  max-width: 300px;
  height: auto;
  display: block;
  margin: 0 auto;
}

#photo-container button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
}

#prev-photo {
  left: 0;
}

#next-photo {
  right: 0;
}

.custom-btn {
  background-color: #b892f7;
  color: white;
  font-size: 1.5rem;
  padding: 1rem;
  border-radius: 10px;
  border: none;
}
.custom-btn:hover {
  background-color: yellow;
}

.green-icon {
  color: green;
  font-size: 2rem;
  cursor: pointer;
}
.orange-icon {
  color: orange;
  font-size: 2rem;
  cursor: pointer;
}
.red-icon {
  color: red;
  font-size: 2rem;
  cursor: pointer;
}
.green-icon.active, .orange-icon.active, .red-icon.active {
  transform: scale(1.2);
  opacity: 1;
}
i {
  opacity: 0.5;
  transition: transform 0.3s, opacity 0.3s;
}
.feedback-btn.active {
  opacity: 1;
  transform: scale(1.1);
}

.feedback-btn {
  opacity: 0.5;
  transition: opacity 0.3s, transform 0.3s;
}

.transparent {
  opacity: 0.5;
}

.carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
    border-radius: 50%; /* Forme ronde */
    width: 50px; /* Largeur de l'icône */
    height: 50px; /* Hauteur de l'icône */
  }


  .carousel-control-prev,
  .carousel-control-next {
    width: 5%; /* Largeur des zones cliquables */
  }

  .fa-star {
    color: #ccc; /* Couleur des étoiles non cochées */
  }
  .fa-star.checked {
    color: #ffcc00; /* Couleur des étoiles cochées */
  }

  .spot-description,
  .spot-rating {
    font-size: 1.2em; /* Augmente la taille de la police */
    font-weight: bold; /* Met le texte en gras */
  }

  /* Favorites Page Styles */
.favorite {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.favorite h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.favorite textarea.description {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  resize: none;
  margin-bottom: 15px;
  font-family: Arial, sans-serif;
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
}

.rating .fa-star {
  font-size: 20px;
  color: #ccc;
  cursor: pointer;
  transition: color 0.3s ease;
}

.rating .fa-star.checked {
  color: #ffcc00;
}

.photos {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.photos img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.add-photo {
  display: block;
  margin-top: 10px;
}

.remove-btn {
  padding: 10px 15px;
  font-size: 14px;
  background-color: #ff4c4c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.remove-btn:hover {
  background-color: #d73737;
}

/* Responsive Design */
@media (max-width: 576px) {
  .favorite {
      padding: 15px;
  }

  .favorite h3 {
      font-size: 1.2rem;
  }

  .rating .fa-star {
      font-size: 18px;
  }

  .photos img {
      width: 50px;
      height: 50px;
  }

  .remove-btn {
      padding: 8px 12px;
      font-size: 12px;
  }
}
/* Remove Button */
.remove-btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #e74c3c; /* Soft red */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.remove-btn:hover {
  background-color: #c0392b; /* Darker red for hover */
  transform: translateY(-2px); /* Slight lift effect */
}

/* Add Photo Input Styling */
.add-photo {
  font-size: 14px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* Zoomable Images */
.photos img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.photos img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Full-Screen Modal for Image Zoom */
.image-modal {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.image-modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.image-modal .close-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  color: white;
  cursor: pointer;
  background: none;
  border: none;
}

#favorites-container {
  max-height: calc(100vh - 120px); /* 100% height minus space for the footer and button */
  overflow-y: auto; /* Make it scrollable */
  padding-bottom: 20px; /* Add some space at the bottom */
}

/* Add Favorite Button */
#add-favorite-btn {
  position: fixed;
  bottom: 90px; /* Adjust this based on footer height and preferred button offset */
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, background-color 0.2s ease;
}

#add-favorite-btn:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
}



