<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>A propos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="jsAbout/feedbackModel.js"></script>
    <script defer src="jsAbout/feedbackView.js"></script>
    <script defer src="jsAbout/feedbackController.js"></script>
    <script defer src="jsMap/footer.js"></script>
  </head>
  <body>
    <div id="outer" class="d-flex flex-column min-vh-100">
      <div class="container flex-grow-1">
        <div id="about-section">
          <h1>A propos</h1>
          <p>Contenu de la page à propos.</p>
          <p>Nous sommes une équipe de jeunes indépendant.es avec Enzo, Malo, Zhixin, Lucas, Theotime.</p>
          <p>Si vous aimez l’application, vous pouvez nous soutenir en partageant l’application ou en nous faisant un don.</p>
          <h2>Nous soutenir :</h2>
          <div class="mt-4 d-grid gap-3">
            <a href="https://www.patreon.com/fr-FR" class="btn custom-btn">Patreon</a>
            <a href="https://fr.ulule.com/?ref=header" class="btn custom-btn">Ulule</a>
            <a href="https://www.leetchi.com/" class="btn custom-btn">leetchi</a>
            <a href="contact.html" class="btn custom-btn">Contactez-nous</a>
          </div>
          <h2>Feedback :</h2>
          <div id="feedback-container" class="d-flex justify-content-center mt-4">
            <button id="feedback-green" class="feedback-btn btn btn-success mx-2">Satisfait</button>
            <button id="feedback-orange" class="feedback-btn btn btn-warning mx-2">Neutre</button>
            <button id="feedback-red" class="feedback-btn btn btn-danger mx-2">Insatisfait</button>
          </div>
        </div> 
      </div>
      <div id="footer-container"></div>
    </div>
  </body>
</html>