<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Favorites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script defer src="jsMap/footer.js"></script>
    <script defer src="jsFavorites/model.js"></script>
    <script defer src="jsFavorites/view.js"></script>
    <script defer src="jsFavorites/controller.js"></script>
  </head>
  <body>
    <div id="outer" class="d-flex flex-column min-vh-100">
      <div class="container flex-grow-1">
        <h1>Favorites</h1>
        <div id="favorites-container"></div>
      </div>
      <div id="footer-container"></div>
    </div>
  </body>
</html>
