<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoty - Application MVC</title>
    <link rel="stylesheet" href="css/index-styles.css">
</head>
<body>
    <header id="header"></header>
    <main id="main-content"></main>
    <footer>
        <div id="selected-sports"></div>
        <button id="next-step">
        </button>
    </footer>

    <!-- Inclusion des scripts JavaScript -->
    <script src="jsIndex/utils.js" defer></script>
    <script src="jsIndex/model.js" defer></script>
    <script src="jsIndex/view.js" defer></script>
    <script src="jsIndex/controller.js" defer></script>
    <script src="jsIndex/main.js" defer></script>
</body>
</html>
