<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mobile Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script defer src="jsMap/utils.js"></script>
    <script defer src="jsMap/model.js"></script>
    <script defer src="jsMap/view.js"></script> 
    <script defer src="jsMap/controller.js"></script>
    <script defer src="jsMap/main.js"></script>
    <script defer src="jsMap/footer.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjWw0WvtxAByeWXHtOIphSHOJsH2iFcXk&libraries=places&callback=initMap"></script>
  </head>

  <body>
    <div id="map" class="map flex-grow-1"></div>
    <div class="search-wrapper">
      <div class="search-container">
        <input id="pac-input" class="controls" type="text" placeholder="Trouver un spot !">
      </div>
    </div>
    <div id="spot-form-container" style="display: none;">
      <form id="spot-form">
        <span id="close-form">&times;</span>
        <label for="spot-name">Nom du spot:</label>
        <input type="text" id="spot-name" name="spot-name" required>
        <label for="spot-photos">Photos (max 10):</label>
        <input type="file" id="spot-photos" name="spot-photos" accept="image/*" multiple required>
        <label for="spot-description">Description:</label>
        <textarea id="spot-description" name="spot-description" required></textarea>
        <label for="spot-rating">Note:</label>
        <div id="star-rating">
          <span class="fa fa-star" data-rating="1"></span>
          <span class="fa fa-star" data-rating="2"></span>
          <span class="fa fa-star" data-rating="3"></span>
          <span class="fa fa-star" data-rating="4"></span>
          <span class="fa fa-star" data-rating="5"></span>
        </div>
        <input type="hidden" id="spot-rating" name="spot-rating" required>
        <button type="submit">Ajouter le spot</button>
      </form>
    </div>
    <div id="photo-carousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner" id="carousel-inner">
        <!-- Les images du carrousel seront ajoutées dynamiquement ici -->
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#photo-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#photo-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div id="footer-container"></div>
  </body>
</html>